<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_above="@id/tvColor"
        android:id="@+id/tvContent"
        android:text="@string/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>